<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tabelas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        th, td{
            
            /* width:10%; */
            text-align: center;
            border: 2px solid black;
            font-size: 30px;
           
           
        }

        table{
            margin:auto;
            box-sizing: border-box;
            
            /* border: 4px solid pink;
            border-width: 30px;
             */
            
        }

       

        
        td{
            background-color: aquamarine;
            
        }


        .padin {
            padding: 30px;
        }
       
    </style>
</head>
<body>

    <div class="container-fluid">
        
    </div>

    <div class="container ">
        <div class="row justify-content-center bg-primary">
            <div class="col-sm-6 bg-black">
                
                <table class="">
                    <thead >
                        <th class="padin">c</th>
                        <th class="padin">c</th>
                        <th class="padin">c</th>
                    </thead>
                    <tbody>
                        <tr>
                                        
                            <td class="py-4 " style="border-top-left-radius: 30px;" >X</td>
                            <td>O</td>
                            <td style="border-top-right-radius: 30px">X</td>
            
                        </tr>
                        <tr>
                            
                            <td class="py-4">O</td>
                            <td>O</td>
                            <td>O</td>
            
                        </tr>
                        <tr>
                            
                            <td class="py-4" style="border-bottom-left-radius: 30px;">X</td>
                            <td>X</td>
                            <td style="border-bottom-right-radius: 30px;">X</td>
            
                        </tr>
                    </tbody>
                </table>

            </div>
            
        

        </div>
    </div>
    
    <script>

        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>